{
  "name": "my-first-frog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^3.1.4",
    "@biconomy/common": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "@dynamic-labs/ethereum": "^3.4.2",
    "@dynamic-labs/sdk-react-core": "^3.4.2",
    "@xmtp/frames-validator": "^0.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "frog": "latest",
    "hono": "^4",
    "next": "14.1.0",
    "pino-pretty": "^11.3.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "viem": "^2.21.29"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "typescript": "^5",
    "vercel": "^32.4.1"
  }
}
